
.header{
    display: flex;
    height: 75px;
    justify-content: space-between;
    border:1px solid black;
}
.header > div{
    padding: 5px;
}
.logo{
    height:70px;
}
.logo:hover{
    scale:1.1;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    font-size: large;
    color: black;
    align-items: center;
    width:50%;
}
.bold{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}
.bold:hover{
    color: rgb(245,105,16);
}


.body{
    padding: 10px;
    width : 1150px;
    margin: 0 auto;
}
.body > div:first-child{
    display: flex;
    gap: 2rem;
}
.body > div:first-child >div >button{
    margin-left: 1rem;
}
.res-container{
    margin:10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    width: 210px;
    border-radius: 5px;
    display: flex;
    flex-direction: column; 
    transition: all 0.05s ease 0s;
}
.card:hover{
    border:1px solid black;
    background-color: #f0f0f0;
    cursor: pointer;
    scale: 0.95;
}
.card > div > img{
    border-radius: 1rem;
    width: 100%;
    height : 132px;
    object-fit: fill;
}
.card > div:first-child{
    position: relative;
}
.card > div:first-child > div{
    position: absolute;
    left: 10px;
    bottom:1rem;
    color:white;
    font-weight: bolder;
    font-size: larger;
}
.card-text > div{
    margin-left: 5px;
    text-decoration: none;
    color: black;
}
.card-text > div:first-child{
    font-size: large;
    font: bold;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap:12px;
}
.shimmer-card{
    width:220px;
    height:300px;
    color: #f0f0f0;
    border: 1px solid black;
}


.footer{
    background-color: rgb(2,6,12);
    background-color: rgb(36,36,36);
    color:aliceblue;
    display: flex;
    justify-content: space-evenly;
    height:361px;

}
.footer > div{
    width: 180px;
    margin-top: 2rem;
}
.footer > div > img{
    margin-top: -2rem;
}
